# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

spring.datasource.url=jdbc:postgresql://bs4zahbg4c0mduguknp0-postgresql.services.clever-cloud.com:5432/bs4zahbg4c0mduguknp0
spring.datasource.username=ubcfodafuy0lgtcn3z7e
spring.datasource.password=CqjFcYAqwx8ogk70H7iV

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1